server.port=3006

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://103.200.20.147:1433;databaseName=test;instance=SQLSERVER;encrypt=true;TrustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Hustmedia@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

